# mock is in both /usr/sbin and /usr/bin, but it is the version in /usr/bin that should 
# executed. The build system has /usr/sbin first in the path which leads to permission
# problems.
PATH:=/usr/bin:$(PATH)
FETCH_EXTRA_FLAGS=--mirror file:///distfiles/ocaml2
RPM_EXTRA_DEFINES=--define "_sourcedir %_topdir/SOURCES/%name"

.PHONY: buildrpms api-libs

api-libs: buildrpms

buildrpms:
	make -f Makefile srpms
	mkdir -p _build/RPMS/xen-mock
	for i in $(shell /bin/ls /var/xen-mock/*.rpm); do \
		cp -a `readlink $${i}` _build/RPMS/xen-mock || true; \
	done
	createrepo _build/RPMS
	make -f Makefile
	rm -rf _build/RPMS/xen-mock
	cp -r _build/RPMS /output/api-libs/
	rm -rf /output/api-libs/RPMS/repodata
	rm -rf /output/api-libs/RPMS/x86_64/*.src.rpm
	rm -rf /output/api-libs/RPMS/x86_64/*.log
	cp -r _build/SRPMS /output/api-libs/



