# This file is auto-generated by planex-pin
# Do not edit directly, instead use planex-pin {add,list,remove}
{
  "SPECS/forkexecd.spec": {
    "0": "/repos/forkexecd#HEAD"
  },
  "SPECS/message-switch.spec": {
    "0": "/repos/message-switch#HEAD"
  },
  "SPECS/ocaml-xcp-idl.spec": {
    "0": "/repos/xcp-idl#HEAD"
  },
  "SPECS/squeezed.spec": {
    "0": "/repos/squeezed#HEAD"
  },
  "SPECS/vhd-tool.spec": {
    "0": "/repos/vhd-tool#HEAD"
  },
  "SPECS/xapi-storage-script.spec": {
    "0": "/repos/xapi-storage-script#HEAD"
  },
  "SPECS/xcp-networkd.spec": {
    "0": "/repos/xcp-networkd#HEAD"
  },
  "SPECS/xcp-rrdd.spec": {
    "0": "/repos/xcp-rrdd#HEAD"
  },
  "SPECS/xenopsd.spec": {
    "0": "/repos/xenopsd#HEAD"
  }
}
