# This file is auto-generated by planex-pin
# Do not edit directly, instead use planex-pin {add,list,remove}
{
  "SPECS/ocaml-libvhd.spec": {
    "0": "/repos/libvhd#HEAD"
  },
  "SPECS/ocaml-rrdd-plugin.spec": {
    "0": "/repos/ocaml-rrdd-plugin#HEAD"
  },
  "SPECS/ocaml-xen-api-libs-transitional.spec": {
    "0": "/repos/xen-api-libs-transitional#HEAD"
  },
  "SPECS/ocaml-xenops.spec": {
    "0": "/repos/xenops#HEAD"
  },
  "SPECS/squeezed.spec": {
    "0": "/repos/squeezed#HEAD"
  },
  "SPECS/vhd-tool.spec": {
    "0": "/repos/vhd-tool#HEAD"
  },
  "SPECS/xcp-networkd.spec": {
    "0": "/repos/xcp-networkd#HEAD"
  },
  "SPECS/xcp-rrdd.spec": {
    "0": "/repos/xcp-rrdd#HEAD"
  },
  "SPECS/xenopsd.spec": {
    "0": "/repos/xenopsd#HEAD"
  }
}
